# Backend URL to use with `ng serve`.
#
# This replaces the old `src/assets/endpoint.txt` file.
BACKEND_URL=http://192.168.16.100

# Run e2e tests in dev mode.
#
# In dev mode, the test browser runs headed and timeouts for actions and expect statements are set
# so tests fail early.
E2E_TEST_DEV=false
