$imageHeight: 100px;
$entriesCardPaddingHorizontal: 15px;
$entriesCardPaddingVertical: 8px;
$topBarHeight: 40px;
$collectionIconPadding: 25px;
$collectionIconSize: 25px;

@import '../node-entries-card/node-entries-card.main';
.grid-card {
    &.grid-card-collection {
        // default fallback color
        background-color: $primaryMediumLight;
    }
    .card-meta {
        background-color: rgba(255,255,255, 0.8);
        // grid-template-columns: 50%;
        padding-bottom: $entriesCardPaddingVertical;

        .card-meta-row {
            &:nth-child(1) {
                grid-column: 1/3;
            }

            &:nth-child(2) {
                justify-self: flex-start;
            }

            &:nth-child(2),
            &:nth-child(3) {
                grid-row: 2;
                font-size: $fontSizeXSmall;
            }
        }
    }
}
