
# OfficeMetadataExtracter - default mapping
#
# author: Derek Hulley

# Namespaces
namespace.prefix.cclom=http://www.campuscontent.de/model/lom/1.0
namespace.prefix.ccm=http://www.campuscontent.de/model/1.0

# Mappings
LENGTH=cclom:duration
HEIGHT=ccm:width
WIDTH=ccm:height