Calendar cal = Calendar.getInstance();
if(params.history != null){
    cal.add(Calendar.MONTH, -params.history);
}
Date date = cal.getTime();

if (params._source != null){

    def mode = params.mode;
    if(mode == null) mode = "views";

    if("ratings".equals(mode) && params._source.children != null){
        def result = 0.0;
        for(def child : params._source.children){
            if("ccm:rating".equals(child.type)){

                if(params.history != null){
                    if(child.properties['cm:modified'] > date.getTime()){
                        result += child.properties['ccm:rating_value'];
                    }
                }else{
                    result += child.properties['ccm:rating_value'];
                }
            }
        }
        return result;
    }else if(params._source.statistics != null){
        def result = 0;
        for(def statistic : params._source.statistics){
            // Debug.explain(statistic);
            if(statistic.timestamp != null){
                if(statistic.counts != null && (date.getTime() < statistic.timestamp)){
                    if("views".equals(mode)){
                        result += statistic.counts.VIEW_MATERIAL;
                    }else if("downloads".equals(mode)){
                        result += statistic.counts.VIEW_MATERIAL;
                    }

                }
            }
        }
        return result;
    }
    return 0;

}else return 0;
