Calendar cal = Calendar.getInstance();
if(params.history != null){
    //cal.add(Calendar.MONTH, -params.history);
    cal.add(Calendar.DAY_OF_YEAR, -params.history);
}
Date date = cal.getTime();

def result = 0.0;

if (params._source != null) {

    def mode = params.mode;
    if (mode == null) mode = "views";


    if("rating".equals(mode) && params._source.children != null){

        for(def child : params._source.children){
            if("ccm:rating".equals(child.type)){

                if(params.history != null){
                    if(child.properties['cm:modified'] > date.getTime()){
                        result += NumberFormat.getInstance().parse(child.properties['ccm:rating_value']);
                    }
                }else{
                    result += NumberFormat.getInstance().parse(child.properties['ccm:rating_value']);
                }
            }
        }
    }else if(params._source.statistics != null){

        for(def statistic : params._source.statistics){
            // Debug.explain(statistic);
            if(params.history != null){
                if(statistic.timestamp != null){
                    if(statistic.counts != null && (date.getTime() < statistic.timestamp)){
                        if("views".equals(mode)){
                            result += statistic.counts.VIEW_MATERIAL;
                        }else if("downloads".equals(mode)){
                            result += statistic.counts.DOWNLOAD_MATERIAL;
                        }

                    }
                }
            }else{
                if(statistic.timestamp_string == null && statistic.counts != null){
                    if("views".equals(mode)){
                        result += statistic.counts.VIEW_MATERIAL;
                    }else if("downloads".equals(mode)){
                        result += statistic.counts.DOWNLOAD_MATERIAL;
                    }
                }
            }
        }

    }
}

return result;