double result = 0.0;
if(params.fields == null){
    return result;
}

for(def field : params.fields){
    //Debug.explain(field);
    if(doc.containsKey(field) && doc[field].size() > 0){
        result += (double)doc[field].value;
    }
}
return result;