@import '../../core-ui-module/styles/variables';

:host {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: var(--mainnavHeight);
    min-height: calc(100vh - var(--mainnavHeight));
    --top-bars-height: var(--mainnavHeight);
    &.has-tab-bar {
        --tab-bar-height: 48px;
        --top-bars-height: calc(var(--mainnavHeight) + var(--tab-bar-height));
    }
}

// Unset materialize styles
//
// TODO: remove this and materialize style sheet
nav {
    height: unset;
    width: unset;
    line-height: unset;
    background-color: unset;
    box-shadow: unset;
}

.mat-tab-header {
    position: sticky;
    top: var(--mainnavHeight);
    z-index: 3;
    background-color: white;
}

.mat-tab-label-active {
    opacity: 1;
}

.repository-icon {
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.01);
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 50px;
    height: 32px;
    width: 32px;
    flex-shrink: 0;
    img {
        background-color: white;
        height: 20px;
        width: 20px;
        border-radius: 2px;
    }
}

mat-tab-nav-panel {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

es-search-page-toolbar {
    margin: 20px 0;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 2;
}

.mat-drawer-container {
    flex-grow: 1;
    background-color: unset;
}

main {
    padding: 0 20px 20px;
}

.collections-heading-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    h2 {
        flex-grow: 1;
    }
}

.no-search-results-message {
    color: $noResultsColor;
    text-align: center;
    padding: 30px 0;
    font-size: 120%;
    i {
        font-size: 60px;
        width: 100%;
    }
}
